aiodns==3.0.0
aiofile==3.7.1
aiohttp==3.7.4.post0
altgraph==0.17
appdirs==1.4.4
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
black==20.8b1
blinker==1.4
bottle==0.12.19
bottle-websocket==0.2.9
Brotli==1.0.9
bs4==0.0.1
caio==0.9.3
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.4.8
demjson==2.2.4
Desktopmagic==14.3.11
distlib==0.3.2
dnspython==2.0.0
Eel==0.14.0
email-validator==1.1.2
fastapi==0.62.0
filelock==3.0.12
flake8==3.8.4
Flask==2.0.1
Flask-FlatPages==0.6
Flask-Markdown==0.3
flask-sock==0.4.0
Flask-SQLAlchemy==2.5.1
Frozen-Flask==0.15
future==0.18.2
gerencianet==2.0.0
gevent==21.8.0
gevent-websocket==0.10.1
greenlet==1.1.1
gunicorn==20.1.0
h11==0.11.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
kaitaistruct==0.9
keyboard==0.13.5
ldap3==2.9.1
Markdown==2.6.9
MarkupSafe==2.0.1
mccabe==0.6.1
mercadopago==2.0.8
mitmproxy==7.0.4
motor==2.3.0
MouseInfo==0.1.3
msgpack==1.0.2
multidict==5.1.0
mypy-extensions==0.4.3
passlib==1.7.4
pathspec==0.8.1
pefile==2021.5.24
Pillow==8.3.1
pipenv==2021.11.15
platformdirs==2.2.0
protobuf==3.18.1
psutil==5.8.0
publicsuffix2==2.20191221
pyasn1==0.4.8
PyAutoGUI==0.9.53
pycares==4.0.0
pycodestyle==2.6.0
pycparser==2.20
pycryptodomex==3.10.4
pydantic==1.7.3
pydivert==2.1.0
pyflakes==2.2.0
PyGetWindow==0.0.9
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
PyJWT==2.1.0
pymongo==3.11.1
PyMsgBox==1.0.9
pynput==1.7.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
PyQRCode==1.2.1
PyRect==0.1.4
PyScreeze==0.1.27
python-dotenv==0.19.2
pytweening==1.0.4
pytz==2021.1
pywin32==301
pywin32-ctypes==0.2.0
PyYAML==5.3.1
regex==2020.11.13
requests==2.26.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
simple-websocket==0.4.0
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.2.1
SQLAlchemy==1.4.25
starlette==0.13.6
stream-chat==3.13.1
stream-python==5.1.0
toml==0.10.2
tornado==6.0.4
typed-ast==1.4.1
typing-extensions==3.7.4.3
uncurl==0.0.11
urllib3==1.26.6
urwid==2.1.2
uvicorn==0.12.3
virtualenv==20.7.2
virtualenv-clone==0.5.7
websockets==10.0
Werkzeug==2.0.1
whichcraft==0.6.1
WMI==1.5.1
wsproto==1.0.0
yarl==1.6.3
zope.event==4.5.0
zope.interface==5.4.0
zstandard==0.15.2
